execute pathogen#infect()
filetype plugin indent on
syntax on
set hlsearch
set csprg=gtags-cscope
set autoindent
set nosmartindent
set tabstop=4
set softtabstop=4
set shiftwidth=4
"Use tabs (Most NetBackup files)
"set noexpandtab
"Use spaces (MSDP files)
set expandtab
set t_Co=256
set textwidth=0
nnoremap <F3> :set hlsearch!<CR>
vnoremap // y/<C-R>"<CR>
if exists('$TMUX')
    autocmd BufEnter * call system("tmux rename-window '" . expand("%:t") . "'")
    autocmd VimLeave * call system("tmux setw automatic-rename")
endif
let g:python_highlight_all = 1
let g:pyindent_searchpair_timeout = 100

map Y :Tyank<CR>

autocmd FileType python map <buffer> ,f :call Flake8()<CR>
" Hit enter to go to first, then use ]q to go forward, [q to go backward

" Override some sensible options
runtime! plugin/sensible.vim
set laststatus=1

xnoremap @ :<C-u>call ExecuteMacroOverVisualRange()<CR>

function! ExecuteMacroOverVisualRange()
  echo "@".getcmdline()
  execute ":'<,'>normal @".nr2char(getchar())
endfunction
