alias ll="ls -l"
alias grep="grep --color=always"
export PS1="\u@\h:\w$ "
source ~/.bash_aliases
source ~/.bash_secrets
alias ls='ls -GH'
alias dc="docker compose"
# Virtualenv and virtualenvwrapper
if [ -f "/usr/local/bin/virtualenvwrapper_lazy.sh" ] ; then 
    export WORKON_HOME=~/.venvs
    source /usr/local/bin/virtualenvwrapper_lazy.sh
fi
if which pyenv-sh-virtualenvwrapper_lazy > /dev/null; then eval "$(pyenv sh-virtualenvwrapper_lazy)"; fi
# This is slow!
#if [ -f /usr/local/etc/bash_completion ]; then
#. /usr/local/etc/bash_completion
#fi

# This is also very slow. Uncomment to work on JS stuff, or use below:
alias nvmi='export NVM_DIR="$HOME/.nvm"; source "/opt/homebrew/opt/nvm/nvm.sh"'
#export NVM_DIR="$HOME/.nvm"
##. "/usr/local/opt/nvm/nvm.sh"

export GOPATH=$HOME/go
export GOSUMDB=off
export PATH="/opt/homebrew/bin:$PATH"
export PATH=${PATH}:${GOPATH}/bin:"/Users/mjkokotovich/.local/bin"
export PATH="/Users/mjkokotovich/.pyenv/shims:${PATH}"
export LDFLAGS="-L/opt/homebrew/lib"
export CPPFLAGS="-I/opt/homebrew/include"
test -f "/Users/mjkokotovich/.sps-cli/setup/shell/rc.bash" && source "/Users/mjkokotovich/.sps-cli/setup/shell/rc.bash" # added during "sps setup"
